
body{
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color:#dcdcdc;
}


article {
    margin-right: 20px;
    padding: 1em;
    overflow: hidden;
}

 nav ul {
    height: 40px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: navy;
}

 nav li {
    float: left;
}

 nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 nav li a:hover {
    background-color: #111;
}
