body{
    background-color:#F8F8FF;
    margin: 100px 500px;
    
    
}

h1{
    margin: 25px 40px;
    text-align: center;
    text-shadow: 2px 2px red;
}

form {
    
    margin: 20px 20px;
    border: 3px solid #f1f1f1;
    width: 100%; height: 100%;
    padding: 20px;
    background-color: #C0C0C0;
    

}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px ;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}



div .container {
    padding: 16px;
    align:"center";

}

span.psw {
    float: right;
    padding-top: 16px;
}

.clearfix::after {

    font-size: 100px;
}

 a .ad{
    color:  white;

}
